<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6b-nD-k7o">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g35-6V-3Iq">
                                        <rect key="frame" x="651" y="82" width="77" height="158"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="138"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g35-6V-3Iq" secondAttribute="bottom" constant="30" id="2gX-XA-g2M"/>
                                    <constraint firstAttribute="height" constant="270" id="8Zd-tK-dUU"/>
                                    <constraint firstAttribute="trailing" secondItem="g35-6V-3Iq" secondAttribute="trailing" constant="40" id="D2G-Ts-Y0z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHW-pB-J1b">
                                <rect key="frame" x="0.0" y="270" width="768" height="754"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmL-X5-WXQ">
                                        <rect key="frame" x="0.0" y="453.5" width="191.5" height="149.5"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNumbersOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhv-fn-5X1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kt-FN-coo">
                                        <rect key="frame" x="0.0" y="302.5" width="191.5" height="150"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNumbersOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kb9-2j-BYh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvT-xt-hyz">
                                        <rect key="frame" x="0.0" y="152" width="191.5" height="149.5"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNumbersOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJ9-So-b09"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q0-iv-2gM">
                                        <rect key="frame" x="0.0" y="1" width="191.5" height="150"/>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClearOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOG-g5-R7L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-Vd-Kva">
                                        <rect key="frame" x="192.5" y="453.5" width="191" height="149.5"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNumbersOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TjV-QC-JEn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7s-H2-N1e">
                                        <rect key="frame" x="192.5" y="302.5" width="191" height="150"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNumbersOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0A-EM-U9L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUo-NU-lwa">
                                        <rect key="frame" x="192.5" y="152" width="191" height="149.5"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNumbersOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2FQ-Jg-HoH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-VH-QKV">
                                        <rect key="frame" x="192.5" y="1" width="191" height="150"/>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Z-q7-5Sv">
                                        <rect key="frame" x="384.5" y="453.5" width="191.5" height="149.5"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNumbersOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fnr-c4-rfM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-vg-7uL">
                                        <rect key="frame" x="384.5" y="302.5" width="191.5" height="150"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNumbersOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLY-AJ-rFA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQT-yf-rGl">
                                        <rect key="frame" x="384.5" y="152" width="191.5" height="149.5"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNumbersOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lap-cf-gnz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE7-w2-yi9">
                                        <rect key="frame" x="384.5" y="1" width="191.5" height="150"/>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vO-kd-lCL">
                                        <rect key="frame" x="577" y="453.5" width="191" height="149.5"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.52941176470588236" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOparatorOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCQ-gk-8hh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev6-Yc-ywp">
                                        <rect key="frame" x="577" y="302.5" width="191" height="150"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.52941176470588236" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOparatorOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJ9-1q-MzQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-zx-jhF">
                                        <rect key="frame" x="577" y="152" width="191" height="149.5"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.52941176470588236" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOparatorOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pt1-CJ-D0x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usr-u4-QZY">
                                        <rect key="frame" x="577" y="1" width="191" height="150"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.52941176470588236" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOparatorOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auq-MX-StO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2Z-tx-uVN">
                                        <rect key="frame" x="0.0" y="604" width="383.5" height="150"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNumbersOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngE-wj-vdY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYZ-vt-vCC">
                                        <rect key="frame" x="384.5" y="604" width="191.5" height="150"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDotOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PeU-5m-BQf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF6-3K-40j">
                                        <rect key="frame" x="577" y="604" width="191" height="150"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.52941176470588236" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEqualOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KwG-B4-zwd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="usr-u4-QZY" firstAttribute="width" secondItem="3Q0-iv-2gM" secondAttribute="width" id="0LW-1o-Vb1"/>
                                    <constraint firstItem="9gB-vg-7uL" firstAttribute="height" secondItem="3Q0-iv-2gM" secondAttribute="height" id="0et-d6-7Zb"/>
                                    <constraint firstItem="PQT-yf-rGl" firstAttribute="width" secondItem="3Q0-iv-2gM" secondAttribute="width" id="0gZ-xG-gx8"/>
                                    <constraint firstItem="YE7-w2-yi9" firstAttribute="leading" secondItem="xIz-VH-QKV" secondAttribute="trailing" constant="1" id="1Hw-zz-oEW"/>
                                    <constraint firstItem="0Kt-FN-coo" firstAttribute="leading" secondItem="zHW-pB-J1b" secondAttribute="leading" id="1yw-G8-bEP"/>
                                    <constraint firstItem="iUo-NU-lwa" firstAttribute="width" secondItem="3Q0-iv-2gM" secondAttribute="width" id="2Hg-IH-m3U"/>
                                    <constraint firstItem="aK4-Vd-Kva" firstAttribute="height" secondItem="3Q0-iv-2gM" secondAttribute="height" id="3rH-A3-za7"/>
                                    <constraint firstAttribute="trailing" secondItem="FV6-zx-jhF" secondAttribute="trailing" id="48c-CA-M6N"/>
                                    <constraint firstItem="Y2Z-q7-5Sv" firstAttribute="width" secondItem="3Q0-iv-2gM" secondAttribute="width" id="4wO-6R-chX"/>
                                    <constraint firstItem="iUo-NU-lwa" firstAttribute="height" secondItem="3Q0-iv-2gM" secondAttribute="height" id="5gX-KX-rGN"/>
                                    <constraint firstItem="Y2Z-q7-5Sv" firstAttribute="height" secondItem="3Q0-iv-2gM" secondAttribute="height" id="6hu-f2-luU"/>
                                    <constraint firstItem="usr-u4-QZY" firstAttribute="height" secondItem="3Q0-iv-2gM" secondAttribute="height" id="6pi-OG-awh"/>
                                    <constraint firstItem="1vO-kd-lCL" firstAttribute="leading" secondItem="Y2Z-q7-5Sv" secondAttribute="trailing" constant="1" id="747-Ka-gTu"/>
                                    <constraint firstItem="xIz-VH-QKV" firstAttribute="width" secondItem="3Q0-iv-2gM" secondAttribute="width" id="9lN-mr-OUO"/>
                                    <constraint firstAttribute="bottom" secondItem="z2Z-tx-uVN" secondAttribute="bottom" id="9ov-sE-fTB"/>
                                    <constraint firstItem="YE7-w2-yi9" firstAttribute="top" secondItem="zHW-pB-J1b" secondAttribute="top" constant="1" id="BEl-ie-2Z4"/>
                                    <constraint firstItem="0Kt-FN-coo" firstAttribute="height" secondItem="3Q0-iv-2gM" secondAttribute="height" id="BRd-m9-aId"/>
                                    <constraint firstItem="aK4-Vd-Kva" firstAttribute="top" secondItem="i7s-H2-N1e" secondAttribute="bottom" constant="1" id="Bs3-aw-kqF"/>
                                    <constraint firstAttribute="bottom" secondItem="PF6-3K-40j" secondAttribute="bottom" id="D8f-kh-sHA"/>
                                    <constraint firstItem="FV6-zx-jhF" firstAttribute="leading" secondItem="PQT-yf-rGl" secondAttribute="trailing" constant="1" id="Dd1-lA-RG2"/>
                                    <constraint firstItem="9gB-vg-7uL" firstAttribute="width" secondItem="3Q0-iv-2gM" secondAttribute="width" id="Di9-rY-cjE"/>
                                    <constraint firstItem="xIz-VH-QKV" firstAttribute="width" secondItem="3Q0-iv-2gM" secondAttribute="width" id="Dv4-LM-qao"/>
                                    <constraint firstItem="i7s-H2-N1e" firstAttribute="height" secondItem="3Q0-iv-2gM" secondAttribute="height" id="EKP-M8-6O3"/>
                                    <constraint firstItem="PF6-3K-40j" firstAttribute="width" secondItem="3Q0-iv-2gM" secondAttribute="width" id="Exw-1N-Uan"/>
                                    <constraint firstItem="PQT-yf-rGl" firstAttribute="leading" secondItem="iUo-NU-lwa" secondAttribute="trailing" constant="1" id="FWU-gf-AWy"/>
                                    <constraint firstItem="Ev6-Yc-ywp" firstAttribute="width" secondItem="3Q0-iv-2gM" secondAttribute="width" id="FeC-cK-XDv"/>
                                    <constraint firstItem="usr-u4-QZY" firstAttribute="leading" secondItem="YE7-w2-yi9" secondAttribute="trailing" constant="1" id="FvT-5R-YKX"/>
                                    <constraint firstItem="wmL-X5-WXQ" firstAttribute="width" secondItem="3Q0-iv-2gM" secondAttribute="width" id="Glb-nA-vlB"/>
                                    <constraint firstItem="1vO-kd-lCL" firstAttribute="height" secondItem="3Q0-iv-2gM" secondAttribute="height" id="JCs-o3-LmS"/>
                                    <constraint firstItem="Ev6-Yc-ywp" firstAttribute="top" secondItem="FV6-zx-jhF" secondAttribute="bottom" constant="1" id="JDV-j9-MCD"/>
                                    <constraint firstItem="FV6-zx-jhF" firstAttribute="height" secondItem="3Q0-iv-2gM" secondAttribute="height" id="KQg-98-vRd"/>
                                    <constraint firstItem="iUo-NU-lwa" firstAttribute="top" secondItem="xIz-VH-QKV" secondAttribute="bottom" constant="1" id="MFE-y3-2rp"/>
                                    <constraint firstItem="z2Z-tx-uVN" firstAttribute="top" secondItem="aK4-Vd-Kva" secondAttribute="bottom" constant="1" id="MTO-AO-0jq"/>
                                    <constraint firstItem="iUo-NU-lwa" firstAttribute="leading" secondItem="OvT-xt-hyz" secondAttribute="trailing" constant="1" id="MdL-za-zxB"/>
                                    <constraint firstItem="usr-u4-QZY" firstAttribute="top" secondItem="zHW-pB-J1b" secondAttribute="top" constant="1" id="OC9-tR-B1c"/>
                                    <constraint firstItem="sYZ-vt-vCC" firstAttribute="height" secondItem="3Q0-iv-2gM" secondAttribute="height" id="ODd-mm-IbW"/>
                                    <constraint firstItem="1vO-kd-lCL" firstAttribute="top" secondItem="Ev6-Yc-ywp" secondAttribute="bottom" constant="1" id="PCk-CI-eZO"/>
                                    <constraint firstItem="OvT-xt-hyz" firstAttribute="width" secondItem="3Q0-iv-2gM" secondAttribute="width" id="PEc-Za-F3i"/>
                                    <constraint firstItem="i7s-H2-N1e" firstAttribute="top" secondItem="iUo-NU-lwa" secondAttribute="bottom" constant="1" id="SWU-AE-JNU"/>
                                    <constraint firstItem="sYZ-vt-vCC" firstAttribute="top" secondItem="Y2Z-q7-5Sv" secondAttribute="bottom" constant="1" id="T3K-zV-HKn"/>
                                    <constraint firstItem="z2Z-tx-uVN" firstAttribute="height" secondItem="3Q0-iv-2gM" secondAttribute="height" id="TEH-fH-Zhe"/>
                                    <constraint firstItem="Y2Z-q7-5Sv" firstAttribute="top" secondItem="9gB-vg-7uL" secondAttribute="bottom" constant="1" id="Tpf-lm-rpH"/>
                                    <constraint firstItem="wmL-X5-WXQ" firstAttribute="leading" secondItem="zHW-pB-J1b" secondAttribute="leading" id="VPB-Oj-IfH"/>
                                    <constraint firstItem="PF6-3K-40j" firstAttribute="leading" secondItem="sYZ-vt-vCC" secondAttribute="trailing" constant="1" id="Vbc-gw-IfM"/>
                                    <constraint firstItem="PQT-yf-rGl" firstAttribute="height" secondItem="3Q0-iv-2gM" secondAttribute="height" id="W3e-aE-XFE"/>
                                    <constraint firstItem="YE7-w2-yi9" firstAttribute="leading" secondItem="xIz-VH-QKV" secondAttribute="trailing" constant="1" id="WDO-qk-8BK"/>
                                    <constraint firstItem="Y2Z-q7-5Sv" firstAttribute="leading" secondItem="aK4-Vd-Kva" secondAttribute="trailing" constant="1" id="WGg-ss-ISd"/>
                                    <constraint firstItem="usr-u4-QZY" firstAttribute="height" secondItem="3Q0-iv-2gM" secondAttribute="height" id="XIT-Un-PTU"/>
                                    <constraint firstItem="wmL-X5-WXQ" firstAttribute="top" secondItem="0Kt-FN-coo" secondAttribute="bottom" constant="1" id="Xmy-r4-31U"/>
                                    <constraint firstItem="PQT-yf-rGl" firstAttribute="top" secondItem="YE7-w2-yi9" secondAttribute="bottom" constant="1" id="Ym9-ab-aPg"/>
                                    <constraint firstItem="wmL-X5-WXQ" firstAttribute="leading" secondItem="zHW-pB-J1b" secondAttribute="leading" id="a9t-DP-sBN"/>
                                    <constraint firstItem="aK4-Vd-Kva" firstAttribute="height" secondItem="3Q0-iv-2gM" secondAttribute="height" id="bA9-e2-GyS"/>
                                    <constraint firstItem="OvT-xt-hyz" firstAttribute="top" secondItem="3Q0-iv-2gM" secondAttribute="bottom" constant="1" id="bWC-O6-sWw"/>
                                    <constraint firstItem="OvT-xt-hyz" firstAttribute="leading" secondItem="zHW-pB-J1b" secondAttribute="leading" id="c5s-AH-dQh"/>
                                    <constraint firstItem="1vO-kd-lCL" firstAttribute="width" secondItem="3Q0-iv-2gM" secondAttribute="width" id="cLD-Aq-YP6"/>
                                    <constraint firstItem="i7s-H2-N1e" firstAttribute="width" secondItem="3Q0-iv-2gM" secondAttribute="width" id="dl6-FV-Rm8"/>
                                    <constraint firstItem="i7s-H2-N1e" firstAttribute="leading" secondItem="0Kt-FN-coo" secondAttribute="trailing" constant="1" id="egI-4m-Mfy"/>
                                    <constraint firstItem="Ev6-Yc-ywp" firstAttribute="leading" secondItem="9gB-vg-7uL" secondAttribute="trailing" constant="1" id="epQ-xL-IkF"/>
                                    <constraint firstItem="3Q0-iv-2gM" firstAttribute="leading" secondItem="zHW-pB-J1b" secondAttribute="leading" id="etY-Za-qwd"/>
                                    <constraint firstItem="wmL-X5-WXQ" firstAttribute="height" secondItem="3Q0-iv-2gM" secondAttribute="height" id="fhd-wO-Xaj"/>
                                    <constraint firstItem="Ev6-Yc-ywp" firstAttribute="height" secondItem="3Q0-iv-2gM" secondAttribute="height" id="fii-aq-upw"/>
                                    <constraint firstItem="PF6-3K-40j" firstAttribute="top" secondItem="1vO-kd-lCL" secondAttribute="bottom" constant="1" id="gLy-tC-bZ0"/>
                                    <constraint firstItem="sYZ-vt-vCC" firstAttribute="leading" secondItem="z2Z-tx-uVN" secondAttribute="trailing" constant="1" id="gmy-dq-R7i"/>
                                    <constraint firstAttribute="bottom" secondItem="sYZ-vt-vCC" secondAttribute="bottom" id="h2X-U4-Hac"/>
                                    <constraint firstItem="sYZ-vt-vCC" firstAttribute="width" secondItem="3Q0-iv-2gM" secondAttribute="width" id="hKv-IR-M8o"/>
                                    <constraint firstItem="usr-u4-QZY" firstAttribute="leading" secondItem="YE7-w2-yi9" secondAttribute="trailing" constant="1" id="ha1-Vn-vOr"/>
                                    <constraint firstItem="YE7-w2-yi9" firstAttribute="height" secondItem="3Q0-iv-2gM" secondAttribute="height" id="hek-st-uGf"/>
                                    <constraint firstItem="YE7-w2-yi9" firstAttribute="width" secondItem="3Q0-iv-2gM" secondAttribute="width" id="i5x-oI-wZU"/>
                                    <constraint firstItem="0Kt-FN-coo" firstAttribute="top" secondItem="OvT-xt-hyz" secondAttribute="bottom" constant="1" id="iJX-mD-xjd"/>
                                    <constraint firstAttribute="trailing" secondItem="usr-u4-QZY" secondAttribute="trailing" id="l6P-Xu-2Zi"/>
                                    <constraint firstItem="aK4-Vd-Kva" firstAttribute="leading" secondItem="wmL-X5-WXQ" secondAttribute="trailing" constant="1" id="lE8-2y-yJf"/>
                                    <constraint firstItem="PF6-3K-40j" firstAttribute="height" secondItem="3Q0-iv-2gM" secondAttribute="height" id="nif-A0-CS2"/>
                                    <constraint firstItem="z2Z-tx-uVN" firstAttribute="leading" secondItem="zHW-pB-J1b" secondAttribute="leading" id="nkV-vJ-cUL"/>
                                    <constraint firstItem="z2Z-tx-uVN" firstAttribute="top" secondItem="wmL-X5-WXQ" secondAttribute="bottom" constant="1" id="p2m-sw-CfI"/>
                                    <constraint firstItem="xIz-VH-QKV" firstAttribute="height" secondItem="3Q0-iv-2gM" secondAttribute="height" id="qNy-I3-jSU"/>
                                    <constraint firstItem="FV6-zx-jhF" firstAttribute="top" secondItem="usr-u4-QZY" secondAttribute="bottom" constant="1" id="qr0-3q-dbh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ev6-Yc-ywp" secondAttribute="trailing" id="sQP-5e-q9S"/>
                                    <constraint firstItem="aK4-Vd-Kva" firstAttribute="width" secondItem="3Q0-iv-2gM" secondAttribute="width" id="ttW-ek-gEK"/>
                                    <constraint firstItem="OvT-xt-hyz" firstAttribute="height" secondItem="3Q0-iv-2gM" secondAttribute="height" id="tua-Rf-diF"/>
                                    <constraint firstItem="sYZ-vt-vCC" firstAttribute="top" secondItem="Y2Z-q7-5Sv" secondAttribute="bottom" constant="1" id="uZE-sl-gHX"/>
                                    <constraint firstItem="9gB-vg-7uL" firstAttribute="leading" secondItem="i7s-H2-N1e" secondAttribute="trailing" constant="1" id="vVF-s4-4DC"/>
                                    <constraint firstAttribute="trailing" secondItem="1vO-kd-lCL" secondAttribute="trailing" id="vg1-6p-3CB"/>
                                    <constraint firstAttribute="trailing" secondItem="PF6-3K-40j" secondAttribute="trailing" id="wUr-8W-k2h"/>
                                    <constraint firstItem="9gB-vg-7uL" firstAttribute="top" secondItem="PQT-yf-rGl" secondAttribute="bottom" constant="1" id="whQ-XZ-8Rv"/>
                                    <constraint firstItem="0Kt-FN-coo" firstAttribute="width" secondItem="3Q0-iv-2gM" secondAttribute="width" id="x3N-Hl-DwC"/>
                                    <constraint firstItem="xIz-VH-QKV" firstAttribute="leading" secondItem="3Q0-iv-2gM" secondAttribute="trailing" constant="1" id="ze5-La-gr2"/>
                                    <constraint firstItem="FV6-zx-jhF" firstAttribute="width" secondItem="3Q0-iv-2gM" secondAttribute="width" id="zl1-nf-th8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zHW-pB-J1b" firstAttribute="top" secondItem="t6b-nD-k7o" secondAttribute="bottom" id="B0B-G3-77Y"/>
                            <constraint firstItem="zHW-pB-J1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EYf-a8-snA"/>
                            <constraint firstItem="zHW-pB-J1b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hzg-mJ-WoS"/>
                            <constraint firstItem="t6b-nD-k7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JhH-s0-6f3"/>
                            <constraint firstItem="t6b-nD-k7o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OMd-da-EfF"/>
                            <constraint firstItem="zHW-pB-J1b" firstAttribute="top" secondItem="t6b-nD-k7o" secondAttribute="bottom" id="Pef-W8-96V"/>
                            <constraint firstItem="zHW-pB-J1b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dTM-uJ-MSB"/>
                            <constraint firstItem="t6b-nD-k7o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uyF-Rf-Sbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="g35-6V-3Iq" id="4MP-Sp-sJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59375" y="107.8125"/>
        </scene>
    </scenes>
</document>
